[uwsgi]
http-socket = :4270
wsgi-file = /home/meemo/api.kwz.pw/api.kwz.pw.wsgi
processes = 4
threads = 2
stats = 127.0.0.1:9191
logger = file:logfile=/home/meemo/api.kwz.pw/logs/uwsgi.log,maxsize=2000000
wsgi-disable-file-wrapper = true
